VITE_STORAGE_PREFIX="nx"
VITE_MUIX_LICENSE_KEY="YOUR_MUIX_LICENSE_KEY"
VITE_API_URL=https://sandbox.paguelofacil.com/PFManagementServices/api/v1/MerchantTransactions
VITE_API_TOKEN=brEyQRSzMm2UwQa5v0NsobRa3U8nH5xT|DIRrDgDA8aL6UH8EtN2sGLws8